<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dropbtn{
            color: white;
    background-color: green;
    padding: 10px;
    border: none;
    font-size: 15px;
    font-family: inherit;
    
}
       .dropdown-content{
    display: none;
    background-color: #f1f1f1;
    /* color: green; */
    font-size: 13px;
    font-family: inherit;
    position: absolute;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-width: 160px;

       }
       .dropdown-content a{
           color:black;
           padding: 8px;
           text-decoration: none;
           display: block;

       }
       .dropdown-content a:hover{
           background-color: #ddd;
       }
       .dropdown:hover .dropdown-content{
           display: block;
       }
       .dropdown:hover .dropbtn {
           background-color: #3e8e41;
           }
       .dropdown {
  position: relative;
  display: inline-block;
}


    
    </style>
</head>
<body>
    <div class="dropdown">

    <button class="dropbtn">Dropdown<utton>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>

    </div>
</div>
    </body>

    
</body>
</html>