<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        text-align: center;
        padding: 32px;
    }
    .row{
        display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
    }
    .column{
        -ms-flex: 50%;
        flex: 50%;
        padding: 0 4px;
    }
    .column img{
        vertical-align: middle;
        margin-top: 8px;
    }
    .btn{
        padding: 16px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 18px;
    }
    .btn:hover{
        background-color: #ddd;
    }
    .btn.active{
        background-color: #666;
        color: white;
    }

    
    </style>
</head>
<body>
    <div class="header" id="myHeader">
        <h1 >image grid</h1>
        <button class="btn" onclick="one()">1</button>
        <button class="btn" class="active" onclick="two()">2</button>
        <button class="btn" onclick="four()">4</button>

    </div>
    <div class="row">
        <div class="column">
            <img src="../img/img1.jpg" style="width: 100%;">
            <img src="../img/img2.jpg" style="width: 100%;">
            <img src="../img/img3.jpg" style="width: 100%;">
            <img src="../img/img4.jpg" style="width: 100%;">
            <img src="../img/img5.jpg" style="width: 100%;">
            <img src="../img/img6.jpg" style="width: 100%;">
            <img src="../img/img7.jpg" style="width: 100%;">
                </div>
    
    
        <div class="column">
            <img src="../img/img1.jpg" style="width: 100%;">
            <img src="../img/img2.jpg" style="width: 100%;">
            <img src="../img/img3.jpg" style="width: 100%;">
            <img src="../img/img4.jpg" style="width: 100%;">
            <img src="../img/img5.jpg" style="width: 100%;">
            <img src="../img/img6.jpg" style="width: 100%;">
            <img src="../img/img7.jpg" style="width: 100%;">
                </div>
    
        <div class="column">
            <img src="../img/img1.jpg" style="width: 100%;">
            <img src="../img/img2.jpg" style="width: 100%;">
            <img src="../img/img3.jpg" style="width: 100%;">
            <img src="../img/img4.jpg" style="width: 100%;">
            <img src="../img/img5.jpg" style="width: 100%;">
            <img src="../img/img6.jpg" style="width: 100%;">
            <img src="../img/img7.jpg" style="width: 100%;">
                </div>
    
        <div class="column">
            <img src="../img/img1.jpg" style="width: 100%;">
            <img src="../img/img2.jpg" style="width: 100%;">
            <img src="../img/img3.jpg" style="width: 100%;">
            <img src="../img/img4.jpg" style="width: 100%;">
            <img src="../img/img5.jpg" style="width: 100%;">
            <img src="../img/img6.jpg" style="width: 100%;">
            <img src="../img/img7.jpg" style="width: 100%;">
                </div>
    </div>
    <script>
        var elements = document.getElementsByClassName("column");
        var i;
    function one(){
        for(i=0; i<elements.length;i++){
            elements[i].style.msFlex ="100%";
            elements[i].style.flex = "100%";
        }
    }
    function two(){
        for(i=0; i<elements.length;i++){
            elements[i].style.msFlex ="50%";
            elements[i].style.flex = "50%";
        }
    }
    function four(){
        for(i=0; i<elements.length;i++){
            elements[i].style.msFlex ="25%";
            elements[i].style.flex = "25%";
        }
    }
    </script>
</body>
</html>