<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    input[type=text], input[type=password]{
        width: 100%;
        padding: 12px;
        margin: 8px;
        display: inline-block;
        box-sizing: border-box;

    }
    button{
        color: white;
        padding: 14px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        background-color: #4CAF50;
    }
    button:hover{
        opacity: 0.8;
    }
    .cancelbtn{
        color: white;
        background-color: tomato;
        padding: 14px;
        width: auto;

    }
    .imgContainer{
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }
    .avatar{
        border-radius: 50%;
        width: 200px;
    }
    .container{
        padding: 16px;

    }
    span.psw{
        float: right;
        padding-top: 16px;
    }
    .modal{
        position: fixed;
    /* display: none; */
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
    }
    .close{
        position: absolute;
    font-weight: bold;
    font-size: 35px;
    top: -45px;
    right: 25px;
    color: black;
    }
    .modal-content{
        background-color: #fefefe;
    margin: -5%auto 20% auto;
    padding: 12px;
    border: 1px solid grey;
    width: 55%;
    }
    .close:hover,
    .close:focus{
        /* opacity: 0.8; */
        color:red;
        cursor: pointer;
    }  
    .animate{
        -webkit-animation: animatezoon 0.6s;
    animation: animatezoom 0.6s;
    }
    @media screen and (max-width: 300px){
    span.psw{
        display: block;
        float: none;
    }
    .cancelbtn{
        width: 100%;
    }
    }
    @-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

       
    </style>
</head>
<body>
    <h2>Login Form</h2>
    <button onclick="document.getElementById('Id01').style.display='block'" style="width: auto;">Login</button>

    <div id="Id01" class="modal">
    <form class="modal-content animate" action="action.php"  method="post">
        <h3 align="center"> Login Form</h3>

        <div class="imgContainer">
            <span onclick="document.getElementById('Id01').style.display='none' " class="close">&times;</span>
            <img src="https://www.w3schools.com/bootstrap4/img_avatar4.png" class="avatar" width=200px>
        </div>
        <div class="Container">
            <label><b> UserName: </b></label><br>
            <input type="text" name="username" placeholder="Enter Username" required>    <br>        
            <label><b>  Password: </b></label><br>
            <input type="text" name="psw" placeholder="Enter Password" required> <br> 
            <button type="submit">Login</button><br>
            <label>
                <input type="checkbox" checked="checked" >Remember me
            </label>    
            </div> 
            <div class="Container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('Id01').style.display='none'" class="cancelbtn">cancel</button>
                <span class="psw" >forgot <a href="#">Password?</a></span>
            </div>
         </form>    
        </div>
        <script>
        var modal=document.getElementById('Id01');
        //when user clicks outside div
        window.onclick= function(event)
        {
            if(event.target==modal)
            {
                modal.style.display="none";
            }

        }
        </script>


</body>
</html>