<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
    .modal{
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);

    }
    .modal-content{
        padding: 20px;
        background-color: #fefefe;
        border: 1px solid black;
        width: 80%;
        margin: auto;

    }
    .close{
        cursor: pointer;
        color: #aaaaaa;
        float: right;
        font-weight: bold;
        font-size: 20px;
    }
    .close:hover,
    .close:focus{
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
    <button id="mybtn">Open Modal</button>

    <div class="modal" id="myModal">
        <div class="modal-conent">
            <span class="close">&times;</span>
            <p>some text in the modal</p>
        </div>
    </div>
    <script>
    var btn=document.getElementById("mybtn");
    var modal=document.getElementById("myModal");
    var span=document.getElementsByClassName("close")[0];
    btn.onclick= function(){
        modal.style.display = "block";

    }
    span.onclick= function()
    {
        modal.style.display="none";

    }
    window.onclick=function(event){
        if(event.target == modal)
        {
            modal.style.display="none";
        }
    }

    </script>

</body>
</html>