<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    .topnav{
        background-color: #e9e9e9;
        overflow: hidden;
    }
    .topnav a {
        display: block;
        float: left;
        color: black;
        font-size: 13px;
        text-decoration: none;
        padding: 10px;
        text-align: center;
    }
    .topnav a:hover{
        background-color: #ddd;
    }
    .topnav a.active{
        background-color:  #2196F3;
        color: white;

    }
    .topnav .Login-container{
        float: right;
        margin-top: 2px;

    }
    .topnav input[type=text]{
        padding: 5px;
        border: none;
        margin-top: 5px;
        font-size: 12px;
        width: 120px;
    }
    .topnav .Login-container button {
        float: right;
        margin-top: 2px;
        border: none;
        padding: 5px;
        margin-right: 2px;
        margin-bottom: 2px;
    }
    .topnav .search-container{
        padding:7px;
        
    }
    .topnav .Login-container button:hover{
        background-color: green;
    }
    .topnav .search-container button:hover{
        background-color: #f1f1f1;
    }
    /* .topnav .icon{
        display: none;
    } */
    @media screen and (max-width: 500px){
        .topnav.responsive{
            position: relative;
        }
        .topnav.responsive.icon{
            position: absolute;
            right: 0;
            top: 0;

        }
        .topnav .responsive a{
            float: none;
            display: block;
            text-align: left;

        }
        
    }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"> </i></a>
        <a class="active" href="#Home">Home</a>
        <a href="#Abous Us">About Us</a>
        <a href="#Contacts">Contacts</a>
        <div class="search-container">
            <form action="/action_page.php">
            <input type="text" placeholder="search..">
            <button type="submit">
            <i class="fa fa-search"></i></button>
        </form>
        </div>
        
        <div class="Login-container">
            <form action="/action_page.html">
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Password">
            <button type="submit">Login</button>
        </form> 
        </div> 
    </div>
    <script>
        function myFunction(){
            var x= document.getElementById("myTopnav");
    if(x.className=== "topnav"){
        x.className += "responsive";

    }
    else{
        x.className= "topnav";
    }

        }
    
    </script>
</body>
</html> 